# listener.ora Network Configuration File: /app/oracle/product/12.2/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora12)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER =(SID_LIST=(SID_DESC=(SID_NAME=orcl)(ORACLE_HOME=/app/oracle/product/12.2/dbhome_1)(PROGRAM=extproc))(SID_DESC=(GLOBAL_DBNAME=orcl)(ORACLE_HOME=/app/oracle/product/12.2/dbhome_1)(SID_NAME=orcl)))

